{
  "name": "finlove-mobile-server",
  "private": true,
  "type": "commonjs",
  "main": "mobile.js",
  "scripts": {
    "start": "node mobile.js",
    "dev": "nodemon mobile.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
